.source.pug,
.source.jade {
  .meta {
    &.tag.attribute {
      &.id {
        color: @hue-2;
      }
      &.class {
        color: @hue-6;
      }
    }
    &.delimiter {
      color: @hue-5-2
    }
  }
  .constant.character.entity {
    color: @hue-6-2
  }
}
