
// Config -----------------------------------
@syntax-hue:          230;
@syntax-saturation:   12%;
@syntax-brightness:   22%;

// Base colors -----------------------------------
@syntax-accent: hsl(@syntax-hue, 100%, 76% );
@syntax-guide:  fade(@syntax-fg, 10%);
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 60%, 92%); // default text
@mono-2: hsl(@syntax-hue, 24%, 66%);
@mono-3: hsl(@syntax-hue, 12%, 44%);

// Colors -----------------------------------
@hue-1:   hsl(191, 91%, 73%); // <-cyan
@hue-2:   hsl(212, 99%, 75%); // <-blue
@hue-3:   hsl(286, 82%, 79%); // <-purple
@hue-4:   hsl(118, 69%, 78%); // <-green

@hue-5:   hsl(  5, 91%, 73%); // <-red 1
@hue-5-2: hsl(348, 45%, 66%); // <-red 2

@hue-6:   hsl( 48, 71%, 76%); // <-orange 1
@hue-6-2: hsl( 41, 98%, 70%); // <-orange 2
